{
  "name": "purecloud-streaming-client-webrtc-sessions",
  "version": "7.2.77",
  "description": "WebRTC Extensions for the PureCloud Streaming Client SDK",
  "main": "dist/webrtc-sessions.js",
  "pre-push": [
    "test"
  ],
  "files": [
    "src",
    "dist/webrtc-sessions.js",
    "dist/webrtc-sessions.js.map"
  ],
  "scripts": {
    "build": "webpack && webpack --env.production",
    "unit-test": "NODE_ENV=test nyc --reporter=lcov --reporter=cobertura ava test/unit/*.js",
    "test": "semistandard && npm run unit-test && npm run report",
    "semistandard": "semistandard",
    "semistandard:fix": "semistandard --fix",
    "report": "nyc report && nyc check-coverage --lines 100 --functions 100 --branches 100 --statements 100",
    "watch-tests": "watch 'npm test' src test",
    "greenkeep": "npx npm-check --update"
  },
  "semistandard": {
    "ignore": [
      "/.nyc_output",
      "/coverage",
      "/scripts",
      "/dist"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "ava": {
    "files": [
      "test/unit/*.js"
    ],
    "concurrency": 5,
    "failFast": true,
    "failWithoutAssertions": false,
    "tap": false,
    "powerAssert": true,
    "require": [
      "esm",
      "@babel/register",
      "./test/helpers/setup-browser-env.js"
    ]
  },
  "nyc": {
    "require": [
      "@babel/register",
      "babel-polyfill"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purecloudlabs/purecloud-streaming-client-webrtc-sessions.git"
  },
  "keywords": [
    "jingle",
    "xmpp",
    "streaming",
    "websocket",
    "signaling",
    "webrtc"
  ],
  "author": "Xander Dumaine",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/purecloudlabs/purecloud-streaming-client-webrtc-sessions#readme",
  "dependencies": {
    "jingle-media-data-session-purecloud": "^3.0.0",
    "jingle-media-session-purecloud": "^3.3.4",
    "jingle-purecloud": "^4.0.0",
    "jingle-stanza": "^2.0.2",
    "limiter": "^1.1.2",
    "lru-cache": "^5.1.1",
    "stanza": "^11.3.6",
    "uuid": "^3.1.0",
    "wildemitter": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "ava": "^2.4.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.1.1",
    "babel-polyfill": "^6.26.0",
    "browser-env": "^3.2.6",
    "esm": "^3.2.25",
    "jxt": "^4.0.2",
    "jxt-xmpp": "^3.2.2",
    "jxt-xmpp-types": "^3.0.0",
    "nyc": "^14.1.1",
    "semistandard": "^13.0.1",
    "sinon": "^7.5.0",
    "watch": "^1.0.2",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  }
}
